const int rgbR = 11;
const int rgbG = 9; 
const int rgbB = 10;

void setup() {
  // put your setup code here, to run once:
  pinMode(rgbR, OUTPUT);
  pinMode(rgbG, OUTPUT);
  pinMode(rgbB, OUTPUT);
  setColor(0,0,255);
}

int valueFade = 0;
int fadeValue = 255 ;

void blueToRed () {
    for (int i = 0; i <= 255; i++) {
        setColor (i, 0, 255 - i);
        delay(50);
    }
    delay(1000);
}

void blinkingRed() {
    for (int i = 1000; i > 5; i = i/1.1) {
        delay(i);
        setColor (255, 0, 0);
        delay(i);
        setColor (0, 0, 0);
    }
}
  
void loop() {
    blueToRed();
    blinkingRed();
    delay(10000);
}

void setColor(int red, int green, int blue){
  #ifdef COMMON_ANODE
    red = 255 - red;
    green = 255 - green;
    blue = 255 - blue;
  #endif
  analogWrite(rgbR, red);
  analogWrite(rgbG, green);
  analogWrite(rgbB, blue);  
}
